# ===============================
# AUTOCONFIGURE
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.main.allow-bean-definition-overriding: true

# ===============================
# SERVER
# ===============================
server.port = 8888
server.servlet.context-path=/blog
spring.servlet.multipart.location=${user.dir}

# ===============================
# SSL
# ===============================
#server.ssl.key-store: classpath:keystore/keystore.jks
#server.ssl.key-store-password: diagram
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcatssl
#httpPort=8081

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# ===============================
# JACKSON
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# DATASOURCE
# ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root

# ===============================
# MYBATIS
# ===============================
#mybatis.type-aliases-package=com.tranphucvinh.mapper
#mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

# ===============================
# JACKSON
# ===============================
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
